<?php
// 15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число.
// Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
// На экран выводить результат в зависимости от значений этих переменных.
// Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.

    $a = 10;
    $b = 0;
    $operator = '/';

switch ($operator) {
    case '+': echo $a + $b; break;
    case '-': echo $a - $b; break;
    case '*': echo $a * $b; break;
    case '%': echo $a % $b; break;
    case '/':
        if ($b !=0) {
            echo "$a / $b ="; break;
        }
        else {
            echo "Ошибка! Делить на ноль нельзя!";
        }
}

